import libs = libuv%lib{uv}

if ($cxx.target.class == 'windows')
{
    if ($cxx.target.system == 'mingw32')
        cxx.libs =+ "-lws2_32"
    else
        cxx.libs =+ "ws2_32.lib"
}

lib{uvw}: \
    src/hxx{uvw.hpp} \
    src/uvw/hxx{handle.hpp request.hpp resource.hpp type_info.hpp underlying_type.hpp} \
    src/uvw/{hxx cxx}{*} \
    $libs

cxx.poptions =+ "-I$src_base/src" "-DUVW_AS_LIB"

lib{uvw}:
{
  cxx.export.poptions = "-I$src_base/src" "-DUVW_AS_LIB"
  cxx.export.libs = $libs
}

src/{hxx}{*}:
{
  install         = include/
  install.subdirs = true
}
